# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY secure_api_requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application
COPY secure_api_server.py app.py

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app_user
USER app_user

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "app.py"] 