# Use smaller NVIDIA CUDA base image for Vertex AI
FROM nvcr.io/nvidia/pytorch:23.09-py3

# Set working directory
WORKDIR /app

# Install system dependencies and Google Cloud SDK
RUN apt-get update && apt-get install -y \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    ffmpeg \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN curl https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-456.0.0-linux-x86_64.tar.gz -o gcloud.tar.gz \
    && tar -xzf gcloud.tar.gz \
    && ./google-cloud-sdk/install.sh --quiet \
    && rm gcloud.tar.gz
ENV PATH="/app/google-cloud-sdk/bin:${PATH}"

# Copy requirements and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code (excluding model weights)
COPY Server /app/Server
COPY YuE-exllamav2 /app/YuE-exllamav2

# Copy the model download script
COPY scripts/download_models.py /app/scripts/download_models.py

# Set environment variables
ENV PYTHONPATH=/app/YuE-exllamav2/src:/app/Server:$PYTHONPATH
ENV FLASK_APP=/app/Server/server.py
ENV FLASK_ENV=production
ENV MODEL_BUCKET_NAME=""
ENV GOOGLE_CLOUD_PROJECT=""

# Create necessary directories
RUN mkdir -p /app/YuE-exllamav2/output \
    && mkdir -p /app/Server/logs \
    && mkdir -p /app/YuE-exllamav2/src/yue/models

# Set proper permissions
RUN chmod +x /app/Server/server.py \
    && chmod +x /app/scripts/download_models.py

# Expose the Flask port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Create startup script that downloads models and starts server
COPY scripts/vertex_startup.sh /app/vertex_startup.sh
RUN chmod +x /app/vertex_startup.sh

# Use the startup script as the entry point
CMD ["/app/vertex_startup.sh"] 